server.port=8081

spring.datasource.url=jdbc:postgresql://tjvapi.postgres.database.azure.com:5432/postgres
spring.datasource.username=lopezju1
spring.datasource.password=********

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate